# ReactBlog

./: README.md
ReactBlog/: ReactBlog.sln
ReactBlog/ReactBlog/: Program.cs  ReactBlog.csproj  Startup.cs  appsettings.json
ReactBlog/ReactBlog.Core/: ReactBlog.Core.csproj
ReactBlog/ReactBlog.Core/Email/: EmailTemplateData.cs  SendEmailDetails.cs  SendEmailResponse.cs
ReactBlog/ReactBlog.Core/Entities/: Author.cs  BaseEntity.cs  Color.cs  Post.cs  PostAuthor.cs  PostLike.cs  Tag.cs  TagPost.cs
ReactBlog/ReactBlog.Core/Entities/Identity/: ApplicationUser.cs
ReactBlog/ReactBlog.Core/Entities/UserAggregate/: User.cs
ReactBlog/ReactBlog.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IEmailTemplateSender.cs  IPostsRepository.cs  ISpecification.cs  IUserService.cs
ReactBlog/ReactBlog.Core/Specifications/: BaseSpecification.cs  MainPostsSpecification.cs  PostsFeaturedSpecification.cs  TopPostsSpecification.cs  TopTagsSpecification.cs
ReactBlog/ReactBlog.Infrastructure/: ReactBlog.Infrastructure.csproj
ReactBlog/ReactBlog.Infrastructure/Constants/: Roles.cs
ReactBlog/ReactBlog.Infrastructure/Data/: BlogContext.cs  BlogContextSeed.cs  EfRepository.cs  SpecificationEvaluator.cs
ReactBlog/ReactBlog.Infrastructure/Email/: ReactBlogEmailSender.cs
ReactBlog/ReactBlog.Infrastructure/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtentions.cs  SendGridResponse.cs  SendGridResponseError.cs
ReactBlog/ReactBlog.Infrastructure/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtentions.cs
ReactBlog/ReactBlog.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
ReactBlog/ReactBlog.Infrastructure/IoC/: IoCContainer.cs
ReactBlog/ReactBlog.Infrastructure/Logging/: LoggerAdapter.cs
ReactBlog/ReactBlog.Infrastructure/Migrations/: 20190618144438_Initilize Identity.Designer.cs  20190618144438_Initilize Identity.cs  20190621131235_Edit ApplicationUser entity.Designer.cs  20190621131235_Edit ApplicationUser entity.cs  20190621132100_Edit ApplicationUser entity2.Designer.cs  20190621132100_Edit ApplicationUser entity2.cs  20190726151429_AddTables.Designer.cs  20190726151429_AddTables.cs  20190726173744_Add property to table tblPosts.Designer.cs  20190726173744_Add property to table tblPosts.cs  20190726180657_Add table tblTags and tblTagPosts.Designer.cs  20190726180657_Add table tblTags and tblTagPosts.cs  20190727123023_DeleteFieldisFeatured.Designer.cs  20190727123023_DeleteFieldisFeatured.cs  20190727123618_ChangeToNullProperties.Designer.cs  20190727123618_ChangeToNullProperties.cs  20190809104156_DeleteAuthors.Designer.cs  20190809104156_DeleteAuthors.cs  20190809104726_Add indexes for tables.Designer.cs  20190809104726_Add indexes for tables.cs  20190809113804_Add new field to Post.Designer.cs  20190809113804_Add new field to Post.cs  20190809161751_Add table tblPostLikes.Designer.cs  20190809161751_Add table tblPostLikes.cs  20190812131001_Change properties in entity Tag.Designer.cs  20190812131001_Change properties in entity Tag.cs  20190817232616_Add field text to Post.Designer.cs  20190817232616_Add field text to Post.cs  20190831081253_Add unique field to tag.Designer.cs  20190831081253_Add unique field to tag.cs  BlogContextModelSnapshot.cs
ReactBlog/ReactBlog.Infrastructure/Repositories/: PostRespository.cs
ReactBlog/ReactBlog.Infrastructure/Services/: EmailSender.cs
ReactBlog/ReactBlog.Infrastructure/Validators/: CustomValidator.cs
ReactBlog/ReactBlog/ClientApp/: .eslintrc  package-lock.json  package.json
ReactBlog/ReactBlog/ClientApp/public/: index.html  manifest.json
ReactBlog/ReactBlog/Controllers/: AccountController.cs  AuthController.cs  AuthorsController.cs  ExternalAuthController.cs  PostsController.cs  SampleDataController.cs  TagsController.cs
ReactBlog/ReactBlog/CustomAttributes/: RecaptchaValid.cs
ReactBlog/ReactBlog/Helpers/: RecaptchaJsonModel.cs
ReactBlog/ReactBlog/Interfaces/: IAuthorsViewModelService.cs  IPostsViewModelService.cs  ITagsViewModelService.cs
ReactBlog/ReactBlog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactBlog/ReactBlog/Services/: AuthorsViewModelService.cs  PostsViewModelService.cs  TagsViewModelService.cs
ReactBlog/ReactBlog/ViewModels/: GoogleAuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+94 files in other folders)
